pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
               // echo 'Hello World'
               git branch: 'main', url: 'https://github.com/nanbod/ncpl_project_1.git'
            }
        }
        stage('Build Image') {
            steps {
                    img = 'httpd:2.4-alpine'
                    docker.image("${img}").run('-d -p 80:80')
                   // echo 'Hello World'
                    //sshagent(['ID']) {
                    //            sh "scp -o StrictHostKeyChecking=no * azureuser@10.1.0.5:/var/www/html/"
                    //}
            }
        }
    }
}
