pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
               // echo 'Hello World'
               git branch: 'main', url: 'https://github.com/nanbod/ncpl_project_1.git'
            }
        }
        stage('Build Image') {
            steps {
                    script {
        
                                img = 'httpd:2.4-alpine'
                                docker.image("${img}").run('-d -p 80:80')
                      }
            }
        }
    }
}
